{
  "name": "fundloom",
  "version": "1.0.0",
  "description": "Fundloom - A decentralized crowdfunding platform combining Web3 blockchain transparency with Web2 fiat usability and Apple-grade UI. Create campaigns, receive funding via crypto (USDC on Base) or fiat, and withdraw in your preferred currency.",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "keywords": [
    "crowdfunding",
    "web3",
    "blockchain",
    "base-sepolia",
    "usdc",
    "defi",
    "crypto",
    "decentralized",
    "fundraising",
    "crypto-payments",
    "fiat-payments",
    "privy",
    "supabase",
    "react",
    "vite",
    "tailwindcss",
    "embedded-wallet",
    "account-abstraction",
    "gas-abstraction",
    "milestone-escrow",
    "ai-campaign",
    "fraud-detection",
    "token-gating",
    "governance",
    "community",
    "charity",
    "non-profit",
    "decentralized-finance"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "build:vercel": "NODE_OPTIONS=--max-old-space-size=4096 vite build --config vite.config.vercel.ts",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "add:admin": "tsx src/scripts/addAdmin.ts",
    "add:partner": "tsx src/scripts/addPartner.ts"
  },
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@privy-io/react-auth": "^2.0.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.168.0",
    "@walletconnect/utils": "^2.18.3",
    "bip39": "^3.1.0",
    "ethers": "^6.13.7",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.3",
    "recharts": "^2.15.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/router-plugin": "^1.167.10",
    "@types/bun": "^1.2.3",
    "@types/eslint": "^9.6.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "globals": "^16.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@cloudflare/vite-plugin"
    ]
  }
}
